# practice-multiproto

./: README.md  pom.xml
src/main/java/se/cygni/multiproto/: MultiprotoApplication.java
src/main/java/se/cygni/multiproto/client/: GRPCClient.java  RESTClient.java  RMIClient.java  RPCClient.java
src/main/java/se/cygni/multiproto/controller/: RESTController.java
src/main/java/se/cygni/multiproto/entity/: Car.java
src/main/java/se/cygni/multiproto/exception/: UnknownCarException.java
src/main/java/se/cygni/multiproto/server/: MultiprotoApplication.java
src/main/java/se/cygni/multiproto/server/grpc/: GRPCService.java
src/main/java/se/cygni/multiproto/server/grpc/service/: GRPCService.java
src/main/java/se/cygni/multiproto/server/rest/: RESTController.java
src/main/java/se/cygni/multiproto/server/rest/controller/: RESTController.java
src/main/java/se/cygni/multiproto/server/rmi/: RMIService.java  RMIServiceImpl.java
src/main/java/se/cygni/multiproto/server/rpc/: RPCConfig.java  RPCService.java  RPCServiceImpl.java
src/main/proto/: CarService.proto
src/test/java/se/cygni/multiproto/: MultiprotoApplicationTests.java
src/test/java/se/cygni/multiproto/server/: MultiprotoApplicationTests.java
